<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/readUnreadImageView"
        android:background="@drawable/circle_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/senderTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/readUnreadImageView"
        android:layout_toEndOf="@+id/readUnreadImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/timeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@dimen/thumbnail_icon_size"
        android:layout_height="@dimen/thumbnail_icon_size"
        android:id="@+id/lockedUnlockedImageView"
        android:layout_below="@+id/timeTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/regionTextView"
        android:layout_below="@+id/senderTextView"
        android:layout_toRightOf="@+id/readUnreadImageView"
        android:layout_toEndOf="@+id/readUnreadImageView" />
</RelativeLayout>