<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/readUnreadImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/senderTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/readUnreadImageView"
        android:layout_toEndOf="@+id/readUnreadImageView"
        android:layout_marginLeft="@dimen/horizontal_spacing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/timeTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/senderTextView" />

    <ImageView
        android:layout_width="@dimen/thumbnail_icon_size"
        android:layout_height="@dimen/thumbnail_icon_size"
        android:id="@+id/lockedUnlockedImageView"
        android:layout_below="@+id/timeTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:src="@drawable/lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/regionTextView"
        android:layout_below="@+id/senderTextView"
        android:layout_toRightOf="@+id/readUnreadImageView"
        android:layout_toEndOf="@+id/readUnreadImageView"
        android:layout_marginLeft="@dimen/horizontal_spacing" />
</RelativeLayout>